{
  "name": "histograph-relationizer",
  "version": "0.5.0",
  "description": "UI for creating relations between Histograph PITs",
  "main": "",
  "dependencies": {
    "d3": "^3.5.5",
    "leaflet": "^0.7.3",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "eslint": "^0.16.2",
    "hintify": "^0.1.0",
    "histograph-config": "histograph/config",
    "reactify": "^1.1.0",
    "serve": "^1.4.0",
    "uglifyify": "^3.0.1",
    "watchify": "^2.4.0"
  },
  "scripts": {
    "start": "NODE_ENV=development node relationizer-config.js > config.json && watchify -d -t reactify src/index.js -o dist/bundle.js & serve",
    "production": "NODE_ENV=production node relationizer-config.js > config.json && browserify -t reactify -g uglifyify src/index.js -o dist/bundle.js",
    "test": "eslint src/*.js src/components/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waag/relationizer.git"
  },
  "author": "Bert Spaan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/waag/relationizer/issues"
  },
  "homepage": "http://histograph.io/relationizer"
}
