{
  "name": "transparantnederland-browser",
  "version": "0.1.0",
  "description": "Browser for transparantnederland.nl data",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "body-parser": "1.14.2",
    "express": "4.13.3",
    "history": "1.17.0",
    "http-auth": "2.2.8",
    "js-yaml": "3.5.2",
    "lodash": "3.10.1",
    "moment": "2.11.1",
    "normalize-css": "2.3.1",
    "rc-tooltip": "3.3.1",
    "react": "0.14.3",
    "react-codemirror": "0.2.2",
    "react-dom": "0.14.3",
    "react-modal": "0.6.1",
    "react-redux": "4.0.1",
    "react-router": "1.0.3",
    "react-typeahead": "1.1.5",
    "redux": "3.0.0",
    "redux-api": "0.8.3",
    "redux-logger": "2.2.1",
    "redux-router": "1.0.0-beta5",
    "redux-thunk": "1.0.2",
    "sequelize": "3.17.1",
    "sqlite3": "3.1.1",
    "whatwg-fetch": "0.10.1"
  },
  "devDependencies": {
    "babel-core": "6.3.15",
    "babel-eslint": "5.0.0-beta4",
    "babel-loader": "6.2.0",
    "babel-plugin-react-transform": "2.0.0-beta1",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "config": "1.17.1",
    "css-loader": "0.23.0",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "2.1.0",
    "eslint-plugin-babel": "3.0.0",
    "eslint-plugin-react": "3.11.3",
    "expect": "1.13.3",
    "exports-loader": "0.6.2",
    "file-loader": "0.8.5",
    "imports-loader": "0.6.5",
    "mocha": "2.3.4",
    "nodemon": "1.8.1",
    "react-transform-catch-errors": "1.0.0",
    "react-transform-hmr": "1.0.1",
    "redbox-react": "1.0.1",
    "redux-devtools": "3.0.0",
    "rimraf": "2.4.3",
    "style-loader": "0.13.0",
    "webpack": "1.12.9",
    "webpack-dev-middleware": "1.4.0",
    "webpack-hot-middleware": "2.6.0"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "postbuild": "cp app/index.html dist",
    "clean": "rimraf dist && mkdir dist",
    "lint": "eslint app",
    "start": "NODE_ENV=development nodemon server.js --ignore 'app'",
    "test": "mocha --compilers js:babel-core/register app/test/**",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/transparantnederland/browser.git"
  },
  "author": "Waag Society",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/transparantnederland/browser/issues"
  },
  "homepage": "https://browser.transparantnederland.nl"
}
